<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="今天突然想聊聊音乐方面的东西了，好歹也是听了那么久的歌了。其实说到音乐，我想很多朋友都能随口叫上几首自己很熟悉的歌曲。当然我也有，我能说出很多来，不信往下看。">
<meta property="og:type" content="article">
<meta property="og:title" content="给大家分享几首歌">
<meta property="og:url" content="http://example.com/2015/02/09/goodmusic/index.html">
<meta property="og:site_name" content="二十几岁的你">
<meta property="og:description" content="今天突然想聊聊音乐方面的东西了，好歹也是听了那么久的歌了。其实说到音乐，我想很多朋友都能随口叫上几首自己很熟悉的歌曲。当然我也有，我能说出很多来，不信往下看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-09T13:58:59.000Z">
<meta property="article:modified_time" content="2021-01-07T09:51:55.415Z">
<meta property="article:author" content="Russell Mars">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2015/02/09/goodmusic/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>给大家分享几首歌 | 二十几岁的你</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">二十几岁的你</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有梦想，何必远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Russell Mars"
      src="/image/picture/avatar.jpg">
  <p class="site-author-name" itemprop="name">Russell Mars</p>
  <div class="site-description" itemprop="description">世界很美，而你正好有空！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/russellmars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russellmars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/02/09/goodmusic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/picture/avatar.jpg">
      <meta itemprop="name" content="Russell Mars">
      <meta itemprop="description" content="世界很美，而你正好有空！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十几岁的你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给大家分享几首歌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-02-09 21:58:59" itemprop="dateCreated datePublished" datetime="2015-02-09T21:58:59+08:00">2015-02-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-07 17:51:55" itemprop="dateModified" datetime="2021-01-07T17:51:55+08:00">2021-01-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/music/" itemprop="url" rel="index"><span itemprop="name">music</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天突然想聊聊音乐方面的东西了，好歹也是听了那么久的歌了。其实说到音乐，我想很多朋友都能随口叫上几首自己很熟悉的歌曲。当然我也有，我能说出很多来，不信往下看。</p>
<a id="more"></a>
<p>好吧，情况是这样的，这不快过年了么，好多朋友都有总结这一年的付出与收获，想想我这一年来，其实也就正常毕个业，然后就埋头在平静的工作中了，觉着也没什么能总结的，这仔细一想吧，听了好多歌来着，就写写这半年来听的比较多的歌，给大家分享下。</p>
<p>先说说这些天一直在听的。</p>
<p><code>say hello</code> 满满的暗恋味道，不过最后功还是德圆满了，hello</p>
<p><code>you and me</code> 很多人听着这首歌，脑海中都是你和我的回忆，but为什么我怎么脑补都没有画面呢</p>
<p><code>i&#39;m yours</code> 很喜欢这旋律，听了好久都没腻，不信你试试</p>
<p><code>best of me</code> 最好的我么？</p>
<p><code>Free Loop</code> 这首歌，想必大家都听得很多吧，我记得有一个广告来着。</p>
<p><code>Pumped Up Kicks</code> 这歌听的我腿抖得停不下来。</p>
<p>下面的这些就是我之前一直在听的，当然现在也听。</p>
<p><code>Blowin&#39; In The Wind</code> 这首歌其实是战争时代的歌曲，当然不同年代能听出不同的意义来，我听着反正是蛮励志，不信你可以试试。</p>
<p><code>Blowin&#39; In The Wind</code> 好吧，这才是原唱，Bob Dylan，虽然这首歌很经典，这货也是大师级别人物，但是这首歌却不是在他手上火起来的，也不是那个上面那个女生版，这个另有其人，想了解的话，自己百度吧。。</p>
<p><code>Five Hundred Miles</code> 过几天就回家了，你们懂得，离家的孩子伤不起</p>
<p><code>Everybody</code> 轻松，欢快</p>
<p><code>Good Time</code> 今天是个好日子，心想的事儿都能成~</p>
<p><code>Lame</code> 这前奏能把人吓死，是小黄人么</p>
<p><code>Our Canon in D</code> 卡农，你懂的。</p>
<p><code>Beautiful In White (Demo) - demo</code> 还是卡农，话说这歌真是好听，我要是有个好嗓子，一定要在我结婚的时候，唱这首歌給我老婆听，嘿嘿，可惜假设不成立，就算不唱，也一定要放这首。。</p>
<p><code>卡农</code> 为什么卡农那么好听呢，好吧，我是卡农控，这是纯音版的，我还听过好多好多的卡农。</p>
<p><code>It&#39;s My Life</code> 来首很嗨皮的，这首歌以前听的时候感觉很吵，现在听为什么觉得好励志呢？喜欢海贼的同学，推荐你们看一个海贼王的剪辑，就搜 <code>海贼王</code> + <code>It&#39;s My Life</code>就能搜到，真是好看，我看了无数遍了</p>
<p><code>Just Give Me a Reason</code> 这个估计是我这半年来听的最多的歌曲了吧。原唱是pink姐的，也很好听，但我最喜欢的还是jason chen（节省钱？）翻唱的这个版本了，那感觉也是抖腿不止。这歌我也听过好几个版本，我记得音悦台里面还有个歌单，里面也是这首歌的各种翻唱，也是醉了。</p>
<p><code>Apologize</code> 这首歌是我要墙裂推荐的，真心各种版本一遍又一遍，是魔鬼的步伐，根本停不下来，我很喜欢的杨坤的那首<code>空城</code>和这首旋律也是蛮像的，有空可以听听，不好听不要钱。我最最最喜欢的几首歌之一了。</p>
<p><code>Animals</code> 真是禽兽，听了以后，大脑里全是这首歌，这感觉就想吃了炫迈一样，你懂得。</p>
<p><code>What Are Words</code> 这个真心好听，是我一朋友推荐给我的，这首歌背后还有故事来着，蛮感人。</p>
<p><code>Nothing On You</code> 这节奏也是停不下来，我要是有女朋友，就用这首歌当手机铃声了。</p>
<p><code>Uptown Funk</code> 也是神曲来着，听了就停不下来，mv也是蛮逗的</p>
<p><code>Lighters</code> 我发现我已经有点崇拜火星哥了</p>
<p><code>All About that Bass</code> my momma she told me don’t worry about your size。。歌词蛮有意思，这个更是俏皮可爱。。</p>
<p><code>What Makes You Beautiful</code> 这首歌让我喜欢上了1d</p>
<p><code>The End of the World</code> 我其实是听了后会无期才知道这首歌的，不过真心好听。</p>
<p><code>Take Me To Your Heart</code> 这应该是我听过的最早的一批英文歌了，拉出来又听了半年，就是听不厌，话说我为什么更喜欢英文版的呢？歌词和旋律吧</p>
<p><code>Flower Dance</code> 轻音乐，前面的对话很有意思，整个调子听完也是很享受。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="http://music.163.com/outchain/player?type=2&id=406238&auto=0&height=66"></iframe>
说了那么多英文歌，也来几首中文的吧。其实是我这半年都听英文歌来着，为什么听了那么久还是不会说英文呢，是谁告诉我听英文歌能学英语的，赶紧粗来，我保证不打死你。
`漂洋过海来看你` 为了这次相聚，我连见面时的呼吸都曾反复练习。这个真tm感动我了。

<p><code>夜空中最亮的星</code> 劝你们不要听，一听就被洗脑，你看我就是了</p>
<p><code>平凡之路</code> 神曲，你们懂的。</p>
<p><code>终于等到你</code> 一个人的日子真的难熬，呵呵</p>
<p><code>龙卷风</code> 龙卷风，我的最爱，本来想用周董的，我去居然受版权保护，无法外链。无语了，周董这结婚了就是不一样啊。。</p>
<p>还有好多好多歌曲想写的，遗憾的是由于当前页面已经嵌入了太多歌曲了，我再往里加的话，估计你们连页面都打不开了，页面最前面的几张图就连我都加载不上，哭晕，就这样了吧，差不多都是我这半年单曲循环过的歌曲了。页面右侧也是有一个歌单，我也是挑了些歌曲放里头了，都蛮好听的。<br>能看到这里的，想必都是我的好朋友或者是都是喜欢音乐的朋友啦，好吧，其实我是打广告的，这个博客是我的个人博客，花了不少精力才搭起来的，各种折腾，也是醉了，分享到qq空间也是想测测这分享功能能不能用。现在这里面也还没什么东西，我也是会慢慢的写东西的，这个域名<code>hzhyiyy.com</code>之前大家没见过吧，就是它，现在见过了吧，这可是花了我12刀买的，就行行好在页面下方留个言吧（随便用一个社交网站的就能写评论，好吧，我只测试过新浪微博。。），权当给我的过年红包啦。。。最后再打个广告，喜欢听音乐的朋友们，网易云音乐真心好用.<br>好吧，我承认这个页面确实太卡了，真想把资源链接播放都去掉了，还是算了，找资源是一件很痛苦的事情。。<br>最后还是觉得把这些歌曲iframe去掉了，实在是受不了这加载速度了，只留下一个。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/music/" rel="tag"># music</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/02/09/hexo-optimizing/" rel="prev" title="hexo博客优化">
                  <i class="fa fa-chevron-left"></i> hexo博客优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/02/12/markdown-writing/" rel="next" title="markdown简单使用">
                  markdown简单使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Russell Mars</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
