<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="上一篇博客已经介绍过网页版的2048了，源代码也有提供，而这篇博客主要讲讲2048这个游戏的进阶。">
<meta property="og:type" content="article">
<meta property="og:title" content="移动版的2048">
<meta property="og:url" content="http://example.com/2015/03/12/game-mobile2048/index.html">
<meta property="og:site_name" content="二十几岁的你">
<meta property="og:description" content="上一篇博客已经介绍过网页版的2048了，源代码也有提供，而这篇博客主要讲讲2048这个游戏的进阶。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-03-12T13:52:44.000Z">
<meta property="article:modified_time" content="2021-01-07T09:51:55.415Z">
<meta property="article:author" content="Russell Mars">
<meta property="article:tag" content="game">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2015/03/12/game-mobile2048/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>移动版的2048 | 二十几岁的你</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">二十几岁的你</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有梦想，何必远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E9%80%82%E5%BA%94%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">屏幕适应问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E6%91%B8%E6%BB%91%E5%8A%A8%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">触摸滑动事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">源码下载</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Russell Mars"
      src="/image/picture/avatar.jpg">
  <p class="site-author-name" itemprop="name">Russell Mars</p>
  <div class="site-description" itemprop="description">世界很美，而你正好有空！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/russellmars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russellmars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/03/12/game-mobile2048/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/picture/avatar.jpg">
      <meta itemprop="name" content="Russell Mars">
      <meta itemprop="description" content="世界很美，而你正好有空！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十几岁的你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动版的2048
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-03-12 21:52:44" itemprop="dateCreated datePublished" datetime="2015-03-12T21:52:44+08:00">2015-03-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-07 17:51:55" itemprop="dateModified" datetime="2021-01-07T17:51:55+08:00">2021-01-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/game/" itemprop="url" rel="index"><span itemprop="name">game</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上一篇博客已经介绍过网页版的2048了，源代码也有提供，而这篇博客主要讲讲2048这个游戏的进阶。</p>
<a id="more"></a>
<p>上一版的2048已经能完美的运行在pc版的浏览器中了，但是不支持在手机端的愉快的玩耍，这一个问题主要分两个方面解决，详细参考慕课网<a target="_blank" rel="noopener" href="http://www.imooc.com/learn/76">教学视频</a>，点击<a target="_blank" rel="noopener" href="http://hzhyiyy.com/game/mobile2048/">mobile2048</a>试玩。</p>
<ul>
<li>  屏幕适应问题</li>
<li>  触摸滑动事件</li>
</ul>
<h2 id="屏幕适应问题"><a href="#屏幕适应问题" class="headerlink" title="屏幕适应问题"></a>屏幕适应问题</h2><p>如果想要你的游戏既能够在pc中的浏览器中看起来很舒服，并且在各种流行的屏幕尺寸的手机上也也能完美的显示，就的考虑一个问题，屏幕自适应问题，也称响应式布局。<br>首先，当你想要适应各种屏幕尺寸的话，你所显示的游戏大小就不能是一个定死的常量了，而是一个根据屏幕而变化的变量。<br>我在<code>support2048.js</code>中加入了四个全局变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">documentWidth = <span class="built_in">window</span>.screen.availWidth;</span><br><span class="line">gridContainerWidth = <span class="number">0.92</span> * documentWidth;</span><br><span class="line">cellSideLength = <span class="number">0.18</span> * documentWidth;</span><br><span class="line">cellSpace = <span class="number">0.04</span> * documentWidth;</span><br></pre></td></tr></table></figure>
<p>documentWidth：网页文档宽度，差不多也就是你的手机屏幕的宽度。<br>gridContainerWidth：整个游戏区域的宽度。<br>cellSideLength：每个数字格子的宽度。<br>cellSpace：每个格子之间的间隙距离。</p>
<p>在我们所有的js的方法中的所有涉及到直接写像素值得地方都要注意是否需要修改成我们的变量了。我们从<code>main2048.js</code>开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;</span><br><span class="line">    prepareForMobile();</span><br><span class="line">    newgame();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>增加一个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function prepareForMobile()&#123;</span><br><span class="line"></span><br><span class="line">    if(documentWidth &gt; 500)&#123;</span><br><span class="line">        gridContainerWidth &#x3D; 500;</span><br><span class="line">        cellSpace &#x3D; 20;</span><br><span class="line">        cellSideLength &#x3D; 100;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $(&quot;#grid-container&quot;).css(&quot;width&quot;, gridContainerWidth - 2*cellSpace);</span><br><span class="line">    $(&quot;#grid-container&quot;).css(&quot;height&quot;, gridContainerWidth - 2*cellSpace);</span><br><span class="line">    $(&quot;#grid-container&quot;).css(&quot;padding&quot;, cellSpace);</span><br><span class="line">    $(&quot;#grid-container&quot;).css(&quot;border-radius&quot;, 0.02 * gridContainerWidth);</span><br><span class="line"></span><br><span class="line">    $(&quot;.grid-cell&quot;).css(&quot;width&quot;, cellSideLength);</span><br><span class="line">    $(&quot;.grid-cell&quot;).css(&quot;height&quot;, cellSideLength);</span><br><span class="line">    $(&quot;.grid-cell&quot;).css(&quot;border-radius&quot;, 0.02 * cellSideLength);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在init的方法中使用了如下语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gridCell.css(&quot;top&quot;, getPosTop(i, j));</span><br><span class="line">gridCell.css(&quot;left&quot;, getPosLeft(i, j));</span><br></pre></td></tr></table></figure>
<p>故相应要修改其中的两个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function getPosTop(i, j)&#123;</span><br><span class="line">    return cellSpace + i*(cellSideLength + cellSpace);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getPosLeft(i, j)&#123;</span><br><span class="line">    return cellSpace + j*(cellSideLength + cellSpace);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>还有<code>updateBoardView()</code>方法也有很多需要修改的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function updateBoardView()&#123;</span><br><span class="line">    $(&quot;.number-cell&quot;).remove();</span><br><span class="line">    for(var i &#x3D; 0; i &lt; 4; i++)&#123;</span><br><span class="line">        for(var j &#x3D; 0; j &lt; 4; j++)&#123;</span><br><span class="line">            $(&quot;#grid-container&quot;).append(&#39;&lt;div class&#x3D;&quot;number-cell&quot; id&#x3D;&quot;number-cell-&#39; + i+ &#39;-&#39; + j + &#39;&quot;&gt;&lt;&#x2F;div&gt;&#39;);</span><br><span class="line">            var theNumberCell &#x3D; $(&quot;#number-cell-&quot;+ i + &quot;-&quot; + j);</span><br><span class="line"></span><br><span class="line">            if(board[i][j] &#x3D;&#x3D; 0)&#123;</span><br><span class="line">                theNumberCell.css(&quot;width&quot;, &quot;0px&quot;);</span><br><span class="line">                theNumberCell.css(&quot;height&quot;, &quot;0px&quot;);</span><br><span class="line">                theNumberCell.css(&quot;top&quot;, getPosTop(i, j) + cellSideLength&#x2F;2);</span><br><span class="line">                theNumberCell.css(&quot;left&quot;, getPosLeft(i, j) + cellSideLength&#x2F;2);</span><br><span class="line">                theNumberCell.css(&quot;font-size&quot;, 0.6 * cellSideLength + &quot;px&quot;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                theNumberCell.css(&quot;width&quot;, cellSideLength);</span><br><span class="line">                theNumberCell.css(&quot;height&quot;, cellSideLength);</span><br><span class="line">                theNumberCell.css(&quot;top&quot;, getPosTop(i, j));</span><br><span class="line">                theNumberCell.css(&quot;left&quot;, getPosLeft(i, j));</span><br><span class="line">                theNumberCell.css(&quot;background-color&quot;, getNumberBackgroundColor(board[i][j]));</span><br><span class="line">                theNumberCell.css(&quot;color&quot;, getNumberColor(board[i][j]));</span><br><span class="line">                theNumberCell.text(getNumberText(board[i][j]));</span><br><span class="line">                theNumberCell.css(&quot;font-size&quot;, getNumberFontSize(board[i][j]) + &quot;px&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            hasConflicted[i][j] &#x3D; false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $(&quot;.number-cell&quot;).css(&quot;line-height&quot;, cellSideLength + &quot;px&quot;);</span><br><span class="line">    $(&quot;.number-cell&quot;).css(&quot;border-radius&quot;, 0.02 * cellSideLength);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我在里面还单独添加了一个方法getNumberFontSize(number),用于不同数字时的文字大小显示，我把它放在了support2048.js中了，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function getNumberFontSize(number)&#123;</span><br><span class="line">    switch (number)&#123;</span><br><span class="line">        case 2 : return 0.6 * cellSideLength; break;</span><br><span class="line">        case 4 : return 0.6 * cellSideLength; break;</span><br><span class="line">        case 8 : return 0.6 * cellSideLength; break;</span><br><span class="line">        case 16 : return 0.5 * cellSideLength; break;</span><br><span class="line">        case 32 : return 0.5 * cellSideLength; break;</span><br><span class="line">        case 64 : return 0.5 * cellSideLength; break;</span><br><span class="line">        case 128 : return 0.4 * cellSideLength; break;</span><br><span class="line">        case 256 : return 0.4 * cellSideLength; break;</span><br><span class="line">        case 512 : return 0.4 * cellSideLength; break;</span><br><span class="line">        case 1024 : return 0.35 * cellSideLength; break;</span><br><span class="line">        case 2048 : return 0.35 * cellSideLength; break;</span><br><span class="line">        case 4096 : return 0.35 * cellSideLength; break;</span><br><span class="line">        case 8192 : return 0.35 * cellSideLength; break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0.3 * cellSideLength;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就是显示动画效果的方法了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function showNumberWithAnimation(i, j, randNumber)&#123;</span><br><span class="line">    var numberCell &#x3D; $(&quot;#number-cell-&quot; + i + &quot;-&quot; + j);</span><br><span class="line">    numberCell.css(&quot;background-color&quot;, getNumberBackgroundColor(randNumber));</span><br><span class="line">    numberCell.css(&quot;color&quot;, getNumberColor(randNumber));</span><br><span class="line">    numberCell.text(getNumberText(randNumber));</span><br><span class="line"></span><br><span class="line">    numberCell.animate(&#123;</span><br><span class="line">        width: cellSideLength,</span><br><span class="line">        height: cellSideLength,</span><br><span class="line">        top: getPosTop(i, j),</span><br><span class="line">        left: getPosLeft(i, j)</span><br><span class="line">    &#125;, 100);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function showMoveAnimation(fromx, fromy, tox, toy)&#123;</span><br><span class="line">    var numCell &#x3D; $(&quot;#number-cell-&quot;+fromx+&quot;-&quot;+fromy);</span><br><span class="line">    numCell.animate(&#123;</span><br><span class="line">        top : getPosTop(tox, toy),</span><br><span class="line">        left : getPosLeft(tox, toy)</span><br><span class="line">    &#125;,200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>屏幕适应的大体上就那么多需要修改了，当然还有些细节，可能我没有注意到，在文章最下方我会给出源码。</p>
<h2 id="触摸滑动事件"><a href="#触摸滑动事件" class="headerlink" title="触摸滑动事件"></a>触摸滑动事件</h2><p>在pc上的浏览器当然可以使用键盘操作游戏，但是在手机端就没有键盘了，所以就需要添加滑动的监听事件。<br>恰好原生的js就支持touch事件，这里我们主要用到touchstart和touchend事件，当然还有一个touchmove事件，顾名思义，这三个事件分别代表触摸开始，触摸结束，以及滑动时。<br>首先我们先定义4个全局的变量，分别代表触摸开始的x，y坐标，和触摸结束的x，y坐标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var startx &#x3D; 0;</span><br><span class="line">var starty &#x3D; 0;</span><br><span class="line">var endx &#x3D; 0;</span><br><span class="line">var endy &#x3D; 0;</span><br></pre></td></tr></table></figure>
<p>然后就是对touchstart和touchend事件的监听</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">&quot;touchstart&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    startx = event.touches[<span class="number">0</span>].pageX;</span><br><span class="line">    starty = event.touches[<span class="number">0</span>].pageY;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">&quot;touchmove&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//据说是防止一个android某版本的一个bug，需要监听touchmove，并使用如下语句。</span></span><br><span class="line">    event.preventDefault();</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">/*监听touchStart事件*/</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">&quot;touchend&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    endx = event.changedTouches[<span class="number">0</span>].pageX;</span><br><span class="line">    endy = event.changedTouches[<span class="number">0</span>].pageY;</span><br><span class="line">    <span class="keyword">var</span> deltax = endx - startx;</span><br><span class="line">    <span class="keyword">var</span> deltay = endy - starty;</span><br><span class="line">    <span class="comment">//当触摸的跨度大于屏幕宽度的0.2时才算是一次滑动</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Math</span>.abs(deltax) &lt; <span class="number">0.2</span> * documentWidth &amp;&amp; <span class="built_in">Math</span>.abs(deltay) &lt; <span class="number">0.2</span> * documentWidth)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> canMove = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Math</span>.abs(deltax) &gt;= <span class="built_in">Math</span>.abs(deltay))&#123;  <span class="comment">//x</span></span><br><span class="line">        <span class="keyword">if</span>(deltax &gt; <span class="number">0</span>)&#123;  <span class="comment">//move right</span></span><br><span class="line">            <span class="keyword">if</span>(moveRight())&#123;</span><br><span class="line">                canMove = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">//move left</span></span><br><span class="line">            <span class="keyword">if</span>(moveLeft())&#123;</span><br><span class="line">                canMove = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  <span class="comment">//y</span></span><br><span class="line">        <span class="keyword">if</span>(deltay &gt; <span class="number">0</span>)&#123;  <span class="comment">//move down</span></span><br><span class="line">            <span class="keyword">if</span>(moveDown())&#123;</span><br><span class="line">                canMove = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  <span class="comment">//move up</span></span><br><span class="line">            <span class="keyword">if</span>(moveUp())&#123;</span><br><span class="line">                canMove = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(canMove)&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="string">&quot;generateOneNumber()&quot;</span>, <span class="number">210</span>);</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="string">&quot;isgameover()&quot;</span>, <span class="number">300</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>需要修改的地方大概就那么多，当然可能有些地方在hmtl和css中我都做了些微调，有些没有照顾到的地方，还请见谅。下面我附上我的新改进的2048的源码</p>
<h2 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h2><p>源代码我已经放在我的github中了，下载请点击<a target="_blank" rel="noopener" href="https://github.com/hzhyiyy/mobile2048">mobile2048</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/game/" rel="tag"># game</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/03/09/game-2048/" rel="prev" title="2048初体验">
                  <i class="fa fa-chevron-left"></i> 2048初体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/03/18/dream-toWestbrook/" rel="next" title="给最叼的威少">
                  给最叼的威少 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Russell Mars</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
