<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="现在是2015-02-12 17:41:52，话说离下班也就20分钟不到了，啥事都不想干了，其实明天早上大概就要去坐火车了，准备回家过年，那就趁着几分钟，和大家扯扯markdown。那么什么是markdown，这个在官网上都有说，我就不说太多。markdown就是一门标记语言，主要用于网络写作。现在其实很多网站上的写文章都支持markdown了，比如简书，因为语法种类很少，并且很灵活，我感觉就是为">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown简单使用">
<meta property="og:url" content="http://example.com/2015/02/12/markdown-writing/index.html">
<meta property="og:site_name" content="二十几岁的你">
<meta property="og:description" content="现在是2015-02-12 17:41:52，话说离下班也就20分钟不到了，啥事都不想干了，其实明天早上大概就要去坐火车了，准备回家过年，那就趁着几分钟，和大家扯扯markdown。那么什么是markdown，这个在官网上都有说，我就不说太多。markdown就是一门标记语言，主要用于网络写作。现在其实很多网站上的写文章都支持markdown了，比如简书，因为语法种类很少，并且很灵活，我感觉就是为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-12T09:41:52.000Z">
<meta property="article:modified_time" content="2020-12-27T13:26:05.868Z">
<meta property="article:author" content="Russell Mars">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2015/02/12/markdown-writing/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>markdown简单使用 | 二十几岁的你</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">二十几岁的你</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没有梦想，何必远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%88h1%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一级标题（h1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%88h2%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">二级标题（h2）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%88h3%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">三级标题（h3）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98%EF%BC%88h4%EF%BC%89"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">四级标题（h4）</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Russell Mars"
      src="/image/picture/avatar.jpg">
  <p class="site-author-name" itemprop="name">Russell Mars</p>
  <div class="site-description" itemprop="description">世界很美，而你正好有空！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/russellmars" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;russellmars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/02/12/markdown-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/picture/avatar.jpg">
      <meta itemprop="name" content="Russell Mars">
      <meta itemprop="description" content="世界很美，而你正好有空！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十几岁的你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown简单使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-02-12 17:41:52" itemprop="dateCreated datePublished" datetime="2015-02-12T17:41:52+08:00">2015-02-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-27 21:26:05" itemprop="dateModified" datetime="2020-12-27T21:26:05+08:00">2020-12-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/markdown/" itemprop="url" rel="index"><span itemprop="name">markdown</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>现在是2015-02-12 17:41:52，话说离下班也就20分钟不到了，啥事都不想干了，其实明天早上大概就要去坐火车了，准备回家过年，那就趁着几分钟，和大家扯扯markdown。<br>那么什么是<a target="_blank" rel="noopener" href="http://wowubuntu.com/markdown/">markdown</a>，这个在官网上都有说，我就不说太多。markdown就是一门标记语言，主要用于网络写作。<br>现在其实很多网站上的写文章都支持markdown了，比如<a target="_blank" rel="noopener" href="http://www.jianshu.com/">简书</a>，因为语法种类很少，并且很灵活，我感觉就是为程序员二专门设计的网络写作语言。其实对普通人来说，也是完全无门槛的，想我也是刚接触就能上手写点东西了，所以如果你真感兴趣的话，可以试一试哦。</p>
<a id="more"></a>
<p>首先如果你只是正常的写文字的话，ok，你就照常写就好了。<br>而下面我就说些我平常比较用的多的写语法格式，其实整个markdown就没有多少语法的，很好掌握的。<br>标题用 <code>#</code>表示，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#   一级标题（h1）</span><br></pre></td></tr></table></figure>
<h1 id="一级标题（h1）"><a href="#一级标题（h1）" class="headerlink" title="一级标题（h1）"></a>一级标题（h1）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##   二级标题（h2）</span><br></pre></td></tr></table></figure>
<h2 id="二级标题（h2）"><a href="#二级标题（h2）" class="headerlink" title="二级标题（h2）"></a>二级标题（h2）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">###   三级标题（h3）</span><br></pre></td></tr></table></figure>
<h3 id="三级标题（h3）"><a href="#三级标题（h3）" class="headerlink" title="三级标题（h3）"></a>三级标题（h3）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">####   四级标题（h4）</span><br></pre></td></tr></table></figure>
<h4 id="四级标题（h4）"><a href="#四级标题（h4）" class="headerlink" title="四级标题（h4）"></a>四级标题（h4）</h4><p>。。。<br>如果需要换行直接敲回车就好了<br>插入代码一段代码，把代码放入三个反引号内部（好吧，这三个反引号我打不出来。就是键盘中，数字1的左边那个键，注意是英文的时候）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello world!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插入一小段行内代码,用两个反引号包起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;hello world&#96;</span><br></pre></td></tr></table></figure>
<p>华丽丽的分割线，用三个 <code>***</code>，并且行内不能有其他的东西了</p>
<hr>
<p>超链接，如<a target="_blank" rel="noopener" href="http://www.baidu.com/" title="百度">百度</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度](http:&#x2F;&#x2F;www.baidu.com&#x2F; &quot;百度&quot;)</span><br></pre></td></tr></table></figure>
<p>插入图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[pictureName](http:&#x2F;&#x2F;example.com&#x2F;picture.jpg&quot;pictureTitle&quot;)</span><br></pre></td></tr></table></figure>
<p>markdown允许你直接使用html代码，这意味着，如果你想使用html的形式写文章的话直接用就好了，比如我想插入一个超链接，可以用之前我提的，也可以用html的形式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://example.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;标题&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在文章中如果需要插入如下符号，则需要在前面之前插入反斜杠</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜线</span><br><span class="line">&#96;   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   底线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  括弧</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   惊叹号</span><br></pre></td></tr></table></figure>
<p>我差不多就用了这些，是不是很简单 ^_^</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/02/09/goodmusic/" rel="prev" title="给大家分享几首歌">
                  <i class="fa fa-chevron-left"></i> 给大家分享几首歌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/02/26/dream/" rel="next" title="【转载】二十岁出头，你一无所有，但你却拥有一切">
                  【转载】二十岁出头，你一无所有，但你却拥有一切 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Russell Mars</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
